# FanDuelCodeChallenge

./: .editorconfig  FanDuelCodeChallenge.sln  README.md
BasicAuthentication.Shared/: BasicAuthentication.Shared.csproj
BasicAuthentication.Shared/Authentication/Basic/: BasicAuthenticationClient.cs  BasicAuthenticationHandler.cs
DepthChart_Business/: DepthChart_Business.csproj
DepthChart_Business/Business/: CoreBusiness.cs  DepthChartBusiness.cs  PlayerBusiness.cs
DepthChart_Business/Interfaces/: IDepthChartBusiness.cs  IPlayerBusiness.cs
DepthChart_Business/Validations/: AddPlayerInputValidation.cs  PlayerEntityValidation.cs  RemovePlayerInputValidation.cs
DepthChart_DB/: DepthChart_DB.csproj
DepthChart_DB/Interface/: IDepthChartRepository.cs  IPlayerRepository.cs
DepthChart_DB/Repositories/: CoreRepository.cs  DepthChartRepository.cs  PlayerRepository.cs
DepthChart_Models/: DepthChart_Models.csproj
DepthChart_Models/Constants/: PlayerPositionType.cs  PlayerPositionTypeEnum.cs  PlayerPositions.cs  PlayerPositionsEnum.cs  PlayerStatusEnum.cs  ReturnStatus.cs
DepthChart_Models/DTOs/: APIResponse.cs  BusinessResult.cs  Player.cs
DepthChart_Models/Entities/: DepthChartSchema.cs  PlayerEntity.cs  PositionDepthEntity.cs  SportsEntity.cs  TeamsEntity.cs
DepthChart_Models/Extensions/: EnumExtention.cs  PlayerPositionsExtention.cs
DepthChart_Models/Inputs/: AddPlayerInput.cs  (+1 more)
DepthChart_Service/: DepthChartDB.txt  DepthChart_Service.csproj  DepthChart_Service.http  Program.cs  appsettings.json
DepthChart_UnitTests/: DepthChart_UnitTests.csproj
(+14 files in other folders)
