<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepthChart_DB\DepthChart_DB.csproj" />
    <ProjectReference Include="..\DepthChart_Models\DepthChart_Models.csproj" />
  </ItemGroup>

</Project>
